# momok-backend

./: .env.example  .gitignore  Dockerfile  LICENSE  README.md  build.gradle  docker-compose.yml  settings.gradle
.github/: PULL_REQUEST_TEMPLATE.md
.github/workflows/: deploy.yml
load-test/scripts/: duplicate-vote.js  read-api.js  vote-flow.js  websocket-presence.js
monitoring/: docker-compose.monitoring.yml
monitoring/prometheus/: prometheus.yml
nginx/: default.conf
nginx/conf.d/: default.conf
src/main/java/com/momok/: MomokApplication.java
src/main/java/com/momok/global/: JwtProvider.java
src/main/java/com/momok/global/config/: CaffeineConfig.java  RedisConfig.java  RestTemplateConfig.java  SecurityConfig.java  WebSocketConfig.java
src/main/java/com/momok/rooms/: PresenceService.java  PresenceWebSocketController.java  RateLimitService.java  RoomController.java  RoomRepository.java  RoomService.java  VoteRoom.java
src/main/java/com/momok/rooms/Dto/: GuestEnterRequestDto.java  GuestEnterResponseDto.java  KakaoMapResponseDto.java  NaverBlogResponseDto.java  PresenceCountResponseDto.java  PresencePingRequestDto.java  VoteResultResponseDto.java  VoteRoomDetailsResponseDto.java  VoteRoomRequestDto.java  VoteRoomResponseDto.java  VoteSubmitRequestDto.java
src/main/java/com/momok/rooms/domain/: RestaurantCard.java  VoteRoom.java
src/main/resources/: application.properties
src/test/java/com/momok/: MomokApplicationTests.java
src/test/java/com/momok/rooms/: RoomControllerTest.java
src/test/resources/: application.properties
